[gd_scene load_steps=2 format=3 uid="uid://c553omxwllipb"]

[ext_resource type="Texture2D" uid="uid://b5v3jyx0n7n1t" path="res://assets/Blue.png" id="1_lkjin"]

[node name="canvas" type="Node"]

[node name="Node" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lkjin")
stretch_mode = 1
