[gd_scene load_steps=3 format=3 uid="uid://c3u6fhllc6di4"]

[ext_resource type="Texture2D" uid="uid://da0m6qcahaaxc" path="res://assets/icon.svg" id="2_2vtae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bncla"]
size = Vector2(20, 128)

[node name="CordSegment" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bncla")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.15625, 1)
texture = ExtResource("2_2vtae")
