[gd_scene load_steps=3 format=3 uid="uid://c3u6fhllc6di4"]

[ext_resource type="Texture2D" uid="uid://da0m6qcahaaxc" path="res://assets/icon.svg" id="2_2vtae"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sku6e"]
radius = 2.0
height = 34.0

[node name="CordSegment" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
mass = 0.4
linear_damp = 0.5
angular_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.15625, 0.25)
texture = ExtResource("2_2vtae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sku6e")
