[gd_scene load_steps=3 format=3 uid="uid://b14auxqiwm81g"]

[ext_resource type="PackedScene" uid="uid://c2845pe6lai81" path="res://scenes/ui/gui.tscn" id="1_7ukm1"]
[ext_resource type="PackedScene" uid="uid://b7xrs3l5ksc08" path="res://scenes/pause_menu.tscn" id="2_4bcy7"]

[node name="GameManager" type="Node"]

[node name="GUI" parent="." instance=ExtResource("1_7ukm1")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("2_4bcy7")]
