[gd_scene load_steps=5 format=3 uid="uid://bxlm2o2kraas3"]

[ext_resource type="Texture2D" uid="uid://da0m6qcahaaxc" path="res://assets/icon.svg" id="1_lpvfm"]
[ext_resource type="Script" path="res://scripts/outlet.gd" id="1_qejcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwpqj"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0bop"]
size = Vector2(64, 64)

[node name="Outlet" type="StaticBody2D" groups=["interactable", "outlet"]]
auto_translate_mode = 2
collision_layer = 16
collision_mask = 0
script = ExtResource("1_qejcq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lpvfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xwpqj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e0bop")
