[gd_scene load_steps=32 format=3 uid="uid://dlig8qwhnjxum"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_c2fcw"]
[ext_resource type="Texture2D" uid="uid://sb13xmdg27tk" path="res://assets/sprites/Idle (32x32).png" id="2_i2b51"]
[ext_resource type="Texture2D" uid="uid://dedud0sygrkgv" path="res://assets/sprites/Jump (32x32).png" id="3_xij6c"]
[ext_resource type="Texture2D" uid="uid://dhywrq1iemw55" path="res://assets/sprites/Run (32x32).png" id="4_0qov1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gi2pk"]
atlas = ExtResource("2_i2b51")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dt7o"]
atlas = ExtResource("2_i2b51")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvl2q"]
atlas = ExtResource("2_i2b51")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5ao"]
atlas = ExtResource("2_i2b51")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1f5n"]
atlas = ExtResource("2_i2b51")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x72xt"]
atlas = ExtResource("2_i2b51")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i5e7"]
atlas = ExtResource("2_i2b51")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghjut"]
atlas = ExtResource("2_i2b51")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhf8"]
atlas = ExtResource("2_i2b51")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daks8"]
atlas = ExtResource("2_i2b51")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg3s5"]
atlas = ExtResource("2_i2b51")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4aeh"]
atlas = ExtResource("3_xij6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2krq"]
atlas = ExtResource("4_0qov1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgd4d"]
atlas = ExtResource("4_0qov1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xxf5"]
atlas = ExtResource("4_0qov1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgd8"]
atlas = ExtResource("4_0qov1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o3h4"]
atlas = ExtResource("4_0qov1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4h68"]
atlas = ExtResource("4_0qov1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0lf"]
atlas = ExtResource("4_0qov1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bprk"]
atlas = ExtResource("4_0qov1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq471"]
atlas = ExtResource("4_0qov1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql46m"]
atlas = ExtResource("4_0qov1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4mb3"]
atlas = ExtResource("4_0qov1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcodi"]
atlas = ExtResource("4_0qov1")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iph32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi2pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dt7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvl2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1f5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x72xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg3s5")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4aeh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2krq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgd4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xxf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o3h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4h68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bprk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq471")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql46m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4mb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcodi")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxx74"]
radius = 44.8649
height = 115.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ktujs"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 10
script = ExtResource("1_c2fcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.73104, -13.6235)
scale = Vector2(-3.98319, 3.71103)
sprite_frames = SubResource("SpriteFrames_iph32")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.268959, 0.37648)
scale = Vector2(0.936145, 0.800001)
shape = SubResource("CapsuleShape2D_rxx74")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.268959, 0.37648)
collision_mask = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.36, 2.36)
shape = SubResource("CircleShape2D_ktujs")
