[gd_scene load_steps=6 format=3 uid="uid://stu26oaioiwv"]

[ext_resource type="PackedScene" uid="uid://dlig8qwhnjxum" path="res://scenes/player.tscn" id="1_2w8wb"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_q8kmr"]
[ext_resource type="PackedScene" uid="uid://d23qavoltn7se" path="res://scenes/cord.tscn" id="2_jvqg4"]

[sub_resource type="QuadMesh" id="QuadMesh_7srw1"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf8ic"]
size = Vector2(1148, 97)

[node name="World" type="Node2D"]
script = ExtResource("1_q8kmr")

[node name="Player" parent="." instance=ExtResource("1_2w8wb")]
position = Vector2(383, 472)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(574, 593)
scale = Vector2(1.147, 1)
mesh = SubResource("QuadMesh_7srw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(574, 592.5)
shape = SubResource("RectangleShape2D_cf8ic")

[node name="Cord" parent="." instance=ExtResource("2_jvqg4")]
position = Vector2(1182, 422)
rotation = 1.4748
