[gd_scene load_steps=7 format=3 uid="uid://stu26oaioiwv"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_nn26c"]
[ext_resource type="PackedScene" uid="uid://nolw53c12th" path="res://scenes/door.tscn" id="2_3c0m2"]
[ext_resource type="PackedScene" uid="uid://d23qavoltn7se" path="res://scenes/cord.tscn" id="2_bodpp"]
[ext_resource type="PackedScene" uid="uid://bxlm2o2kraas3" path="res://scenes/outlet.tscn" id="3_lr65h"]
[ext_resource type="PackedScene" uid="uid://dwgjarefunsvw" path="res://scenes/player_manager.tscn" id="4_4sepx"]
[ext_resource type="PackedScene" uid="uid://deydta3egdcv1" path="res://scenes/platform.tscn" id="6_c6t54"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_nn26c")

[node name="Door" parent="." instance=ExtResource("2_3c0m2")]
position = Vector2(1498, 365)

[node name="Platform" parent="." instance=ExtResource("6_c6t54")]
position = Vector2(512, 631)
scale = Vector2(8, 1)

[node name="Platform2" parent="." instance=ExtResource("6_c6t54")]
position = Vector2(1665, 445)
scale = Vector2(8, 1)

[node name="Outlet" parent="." instance=ExtResource("3_lr65h")]
position = Vector2(801, 540)

[node name="Outlet2" parent="." instance=ExtResource("3_lr65h")]
position = Vector2(156, 569)

[node name="Cord" parent="." instance=ExtResource("2_bodpp")]
position = Vector2(1110, 455)
rotation = 1.309

[node name="PlayerManager" parent="." groups=["player"] instance=ExtResource("4_4sepx")]
position = Vector2(320, 572)
