[gd_scene load_steps=7 format=3 uid="uid://dght0ewmjrsr1"]

[ext_resource type="PackedScene" uid="uid://d23qavoltn7se" path="res://scenes/reusable/cord.tscn" id="1_4rgh3"]
[ext_resource type="PackedScene" uid="uid://bxlm2o2kraas3" path="res://scenes/reusable/outlet.tscn" id="2_50s5s"]
[ext_resource type="PackedScene" uid="uid://deydta3egdcv1" path="res://scenes/reusable/platform.tscn" id="2_m6pn8"]
[ext_resource type="PackedScene" uid="uid://nolw53c12th" path="res://scenes/reusable/door.tscn" id="2_up4p5"]
[ext_resource type="PackedScene" uid="uid://dwgjarefunsvw" path="res://scenes/player_manager.tscn" id="4_483s0"]
[ext_resource type="PackedScene" uid="uid://cppidd3pt453l" path="res://scenes/reusable/spike.tscn" id="6_qdkgl"]

[node name="Level1" type="Node2D"]

[node name="SpikeLayer" type="Node2D" parent="." groups=["danger"]]

[node name="Spike" parent="SpikeLayer" instance=ExtResource("6_qdkgl")]
position = Vector2(883, 669)
scale = Vector2(16.2, 0.8)

[node name="Spike2" parent="SpikeLayer" instance=ExtResource("6_qdkgl")]
position = Vector2(401, 601)
scale = Vector2(17.12, 0.8)

[node name="PlatformLayer" type="Node2D" parent="."]

[node name="Platform" parent="PlatformLayer" instance=ExtResource("2_m6pn8")]
position = Vector2(606, 599)
scale = Vector2(1.40093, 1)

[node name="Platform4" parent="PlatformLayer" instance=ExtResource("2_m6pn8")]
position = Vector2(181, 599)
scale = Vector2(1.40093, 1)

[node name="Platform2" parent="PlatformLayer" instance=ExtResource("2_m6pn8")]
position = Vector2(1309, 667)
scale = Vector2(4.12, 1)

[node name="Platform3" parent="PlatformLayer" instance=ExtResource("2_m6pn8")]
position = Vector2(1250, 460)
scale = Vector2(1.8, 1)

[node name="TutorialText" type="Node2D" parent="."]

[node name="Label" type="Label" parent="TutorialText"]
offset_left = 707.0
offset_top = 471.0
offset_right = 898.0
offset_bottom = 546.0
text = "By controling you swing
you can control where 
you go when you let go
"

[node name="Label2" type="Label" parent="TutorialText"]
offset_left = 231.0
offset_top = 523.0
offset_right = 422.0
offset_bottom = 553.0
text = "Don't touch the spikes!"

[node name="Door" parent="." instance=ExtResource("2_up4p5")]
position = Vector2(1481, 587)

[node name="Outlet" parent="." instance=ExtResource("2_50s5s")]
position = Vector2(1202, 608)

[node name="Cord" parent="." instance=ExtResource("1_4rgh3")]
position = Vector2(654, 146)

[node name="PlayerManager" parent="." instance=ExtResource("4_483s0")]
position = Vector2(168, 548)
