[gd_scene load_steps=8 format=3 uid="uid://dhbxe7ihvq6cp"]

[ext_resource type="PackedScene" uid="uid://cppidd3pt453l" path="res://scenes/reusable/spike.tscn" id="1_41upf"]
[ext_resource type="PackedScene" uid="uid://deydta3egdcv1" path="res://scenes/reusable/platform.tscn" id="2_k1gx6"]
[ext_resource type="PackedScene" uid="uid://nolw53c12th" path="res://scenes/reusable/door.tscn" id="3_te7pd"]
[ext_resource type="PackedScene" uid="uid://bxlm2o2kraas3" path="res://scenes/reusable/outlet.tscn" id="4_s0shn"]
[ext_resource type="PackedScene" uid="uid://d23qavoltn7se" path="res://scenes/reusable/cord.tscn" id="5_wuo6q"]
[ext_resource type="PackedScene" uid="uid://cm0nhxgvfef5q" path="res://scenes/reusable/cord_small.tscn" id="6_cjkv8"]
[ext_resource type="PackedScene" uid="uid://dwgjarefunsvw" path="res://scenes/player_manager.tscn" id="6_qx47m"]

[node name="level_3" type="Node2D"]

[node name="Door" parent="." instance=ExtResource("3_te7pd")]
position = Vector2(274, 255)

[node name="PlatformLayer" type="Node2D" parent="."]
position = Vector2(149, 186)

[node name="Platform4" parent="PlatformLayer" instance=ExtResource("2_k1gx6")]
position = Vector2(171, 620)
scale = Vector2(5.04093, 1)

[node name="Platform2" parent="PlatformLayer" instance=ExtResource("2_k1gx6")]
position = Vector2(197, 142)
scale = Vector2(5.68, 1)

[node name="Outlet" parent="." instance=ExtResource("4_s0shn")]
position = Vector2(1027, 468)

[node name="CordLayer" type="Node2D" parent="."]
position = Vector2(149, 186)

[node name="Cord" parent="CordLayer" instance=ExtResource("5_wuo6q")]
position = Vector2(590, 138)

[node name="CordSmall" parent="CordLayer" instance=ExtResource("6_cjkv8")]
position = Vector2(1195, 96)

[node name="Bounds" type="Node2D" parent="."]

[node name="Spike" parent="Bounds" instance=ExtResource("1_41upf")]
position = Vector2(947, 33)
scale = Vector2(95.84, 1)

[node name="Spike2" parent="Bounds" instance=ExtResource("1_41upf")]
position = Vector2(947, 933)
scale = Vector2(95.84, 1)

[node name="Spike3" parent="Bounds" instance=ExtResource("1_41upf")]
position = Vector2(-3, 481)
rotation = 1.5708
scale = Vector2(48.04, 1)

[node name="Spike4" parent="Bounds" instance=ExtResource("1_41upf")]
position = Vector2(1898, 481)
rotation = 1.5708
scale = Vector2(47.48, 1)

[node name="Platform" parent="Bounds" instance=ExtResource("2_k1gx6")]
position = Vector2(947, 20)
scale = Vector2(14.8, 1)

[node name="Platform2" parent="Bounds" instance=ExtResource("2_k1gx6")]
position = Vector2(947, 948)
scale = Vector2(14.8, 1)

[node name="Platform3" parent="Bounds" instance=ExtResource("2_k1gx6")]
position = Vector2(-16, 484)
rotation = 1.5708
scale = Vector2(7.5, 1)

[node name="Platform4" parent="Bounds" instance=ExtResource("2_k1gx6")]
position = Vector2(1910, 484)
rotation = 1.5708
scale = Vector2(7.5, 1)

[node name="PlayerManager" parent="." instance=ExtResource("6_qx47m")]
position = Vector2(296, 715)
