[gd_scene load_steps=7 format=3 uid="uid://stu26oaioiwv"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_nn26c"]
[ext_resource type="PackedScene" uid="uid://nolw53c12th" path="res://scenes/reusable/door.tscn" id="2_3c0m2"]
[ext_resource type="PackedScene" uid="uid://d23qavoltn7se" path="res://scenes/reusable/cord.tscn" id="2_bodpp"]
[ext_resource type="PackedScene" uid="uid://bxlm2o2kraas3" path="res://scenes/reusable/outlet.tscn" id="3_lr65h"]
[ext_resource type="PackedScene" uid="uid://dwgjarefunsvw" path="res://scenes/player_manager.tscn" id="4_4sepx"]
[ext_resource type="PackedScene" uid="uid://deydta3egdcv1" path="res://scenes/reusable/platform.tscn" id="6_c6t54"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_nn26c")

[node name="Door" parent="." instance=ExtResource("2_3c0m2")]
position = Vector2(734, 301)

[node name="Platform" parent="." instance=ExtResource("6_c6t54")]
position = Vector2(1015, 631)
scale = Vector2(15.92, 1)

[node name="Platform2" parent="." instance=ExtResource("6_c6t54")]
position = Vector2(841, 375)
scale = Vector2(3.08, 1)

[node name="TutorialText" type="Node2D" parent="."]

[node name="Label" type="Label" parent="TutorialText"]
offset_left = 771.0
offset_top = 455.0
offset_right = 962.0
offset_bottom = 515.0
text = "You can plug into a 
cord to move it around."
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="TutorialText"]
offset_left = 270.0
offset_top = 340.0
offset_right = 462.0
offset_bottom = 519.0
text = "Interact with the outlet 
to take its power. You
can enter the door to 
goto the next level 
when you have enough
power. You can check 
progress on top left. "
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="TutorialText"]
offset_left = 1386.0
offset_top = 491.0
offset_right = 1577.0
offset_bottom = 551.0
text = "Plug the cord in here to 
make a platform!"
metadata/_edit_use_anchors_ = true

[node name="Outlet" parent="." instance=ExtResource("3_lr65h")]
position = Vector2(1335, 557)

[node name="Outlet2" parent="." instance=ExtResource("3_lr65h")]
position = Vector2(456, 569)

[node name="Cord" parent="." instance=ExtResource("2_bodpp")]
position = Vector2(1046, 420)
rotation = 1.10654

[node name="PlayerManager" parent="." groups=["player"] instance=ExtResource("4_4sepx")]
position = Vector2(296, 574)
