[gd_scene load_steps=4 format=3 uid="uid://cppidd3pt453l"]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_7f4s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fdym"]

[sub_resource type="QuadMesh" id="QuadMesh_7twkn"]

[node name="Spike" type="Area2D" groups=["danger"]]
collision_layer = 32
script = ExtResource("1_7f4s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5fdym")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.815686, 0.505882, 0.34902, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_7twkn")
